<html lang="en">
<head>	
	<title>Color Me Black | Home</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>	
	<style>
	a:hover {
		background-color: transparent;
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div class="navbar-fixed">
	<nav class="nav grey lighten-3">
		<div class="nav-wrapper container">
			<a href="index.html" class="brand-logo">Color Me Black</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse">
				<i class="material-icons">menu</i>
			</a>
		</div>
	</nav>
</div>
<!-- hide on mobile-->
<nav class="nav grey lighten-3 hide-on-med-and-down">
    <div class="nav container">
		<ul id="nav-mobile" class="left hide-on-med-and-down">
			<li><a class="dropdown-button" data-beloworigin="true" href="#!" data-activates="dropdown1">Shop</a></li>
			<li><a class="dropdown-button" data-beloworigin="true" href="#!" data-activates="dropdown2">FAQ</a></li>
		</ul>
    </div>
</nav>
		<!-- Dropdown Structure -->
		<ul id='dropdown1' class='dropdown-content'>
			<li><a href="#">Clothing</a></li>
			<li><a href="#">Top</a></li>
			<li><a href="#">Dress</a></li>
			<li><a href="#">Shorts</a></li>
			<li class="divider"></li>
		</ul>
		<ul id='dropdown2' class='dropdown-content'>
		<div class="row">
			<div class="col">
				<a class="title pink-text" href="#">Clothing</a>
				<ul>
					<li>
						<a href="#">Dress</a>
					</li>
					<li>
						<a href="#">Maxi</a>
					</li>
					<li>
						<a href="#">Top</a>
					</li>
				</ul>
			</div>
			<div class="col">
				<div class="row">
				<a class="title pink-text" href="#">Pillow cases</a>
					<ul>
						<li>
							<a href="#">18" x 18" </a>
						</li>
						<li>
							<a href="#">22" x 22" </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</ul>

<div class="container">
		<div class="col s12 center">
			<h3>Thank You</h3>
		</div>
        <div class="row">
            <div class="col s12 m4 l2"><p></p></div>
            <div class="col s12 m4 l8">
                <div class="divider"></div>
                <p>
                <div class="card-panel center lime lighten-3">
                    <i class="medium material-icons green-text">thumb_up</i>
                    <h5 class="center black-text">Order successfully placed</h5>
                    <br>
                    <span class="black-text ">
                        Your Order has reached us. If you still want to confirm it, then please contact us  on whatsapp +91-99999-99999
                        <br>
                        <br>
                        <b>We dispatch your order within 48 hour of confirmation of payment</b>
                    </span>
                </div>
                </p>
            </div>
            <div class="col s12 m4 l2"><p></p></div>
        </div>
</div>

<footer class="page-footer grey lighten-3">
    <div class="container hide-on-med-and-down">   
		<div class="row">
			<div class="col s1.5">
				<a class="black-text" href="about-us.html">ABOUT US </a>   
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="contact-us.html">CONTACT US </a>
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="faq.html">FAQ</a>
			</div>
			<div class="col s5"></div>
			<div class="col s0.5"></div>
			<div class="col s1.5">
				<a class="black-text" href="#">FACEBOOK</a></div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="#">INSTAGRAM</a></div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="#">YOUTUBE</a></div>
		</div>
	</div>
    <div class="container hide-on-large-only">   
		<div class="row">
			<div class="col s1.5">
				<a class="black-text" href="about-us.html">ABOUT US </a>   
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="contact-us.html">CONTACT US </a>
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="faq.html">FAQ</a>
			</div>			 
		</div>
		<div class="row">
			<div class="col s1.5">
				<a class="black-text" href="info/privacy-policy">FACEBOOK</a>
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="info/privacy-policy">INSTAGRAM</a>
			</div>
			<div class="col s0.5">|</div>
			<div class="col s1.5">
				<a class="black-text" href="info/privacy-policy">YOUTUBE</a>
			</div>
		</div>
	</div> 
    <div class="footer-copyright grey lighten-2">
		<div class="container black-text">
			<b>© Color Me Black All rights reserved.</b>
			<a class="black-text" href="terms-of-service.html">Terms of Service</a> | 
			<a class="black-text" href="privacy-policy.html">Privacy Policy</a>
		</div>
    </div>
</footer> 
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script>$(".button-collapse").sideNav();</script>
	<script>
		$(document).ready(function(){
		$('.materialboxed').materialbox();
		$('.button-collapse').sideNav();
		$('.slider').slider({
		full_width: true,
		indicators: false,
		interval:4000
		});
		});
	</script>
	<script>
		$('.dropdown-button').dropdown({
		inDuration: 300,
		outDuration: 225,
		constrain_width: false, // Does not change width of dropdown to that of the activator
		hover: true, // Activate on hover
		gutter: 0, // Spacing from edge
		belowOrigin: false, // Displays dropdown below the button
		alignment: 'left' // Displays dropdown with edge aligned to the left of button
		}
		);
	</script>  
    <script>
        $(document).ready(function() {
        $('select').material_select();
        });       
    </script>
    
    
    
	</body>
</html>